import java.util.Scanner;

public class RestaurantManagementSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] menuItems = {"Burger", "Pizza", "Pasta", "Soda", "Ice Cream"};
        double[] prices = {5.99, 7.99, 6.49, 1.99, 2.99};

        int choice;
        double total = 0;

        do {
            System.out.println("\n===== Restaurant Menu =====");
            for (int i = 0; i < menuItems.length; i++) {
                System.out.println((i + 1) + ". " + menuItems[i] + " - $" + prices[i]);
            }
            System.out.println("6. View Total Bill");
            System.out.println("7. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();

            if (choice >= 1 && choice <= 5) {
                total += prices[choice - 1];
                System.out.println(menuItems[choice - 1] + " added to your order.");
            } else if (choice == 6) {
                System.out.println("Total Bill: $" + total);
            } else if (choice == 7) {
                System.out.println("Thank you for visiting!");
            } else {
                System.out.println("Invalid choice. Please try again.");
            }

        } while (choice != 7);

        scanner.close();
    }
}