.App {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
}

.content {
    flex: 1;
    padding: 20px;
}

.user-info, .transaction-history, .property-watchlist {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

.property-list img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}