* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 15%;
    background-color: #f0f0f0;
    padding: 20px;
}

.watch-list {
    background-color: #d8d8d8;
    
}
.sidebar a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ddd;
    text-decoration: none;
    color: #000;
    text-align: center;
}

.main-content {
    width: 85%;
    padding: 20px;
}

.header {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.header input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.search-input {
    width: 300px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.filter-location, .filter-price {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 180px;
}

.user-dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user-info {
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.dashboard {
    width: 50%;
}

.transaction-sample table, .transaction-history table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-sample table, .transaction-history th, .transaction-history td, .transaction-sample th, .transaction-sample td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.wallet-expenditure {
    margin-top: 20px;
}


.pie-chart-section {
    margin-top: 40px;
    text-align: center;
}

.pie-chart-section canvas {
    width: 50px;
    height: 50px;
}


/* Properties Section */
.properties {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.property {
    text-align: center;
    max-width: 200px;
}

.property img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.property p {
    margin: 5px 0;
}

.expenditure-income-chart {
    margin-top: 10px;
    text-align: center;
}

.expenditure-income-chart canvas {
    width: 150px;
    height: 150px;
}

.dashboard .transaction-sample table,
.transaction-history table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.dashboard .transaction-sample th,
.transaction-history th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
}

.dashboard .transaction-sample td,
.transaction-history td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.rate-btn {
    background-color: #28a745;
}

.add-to-cart-btn:hover, .rate-btn:hover {
    opacity: 0.9;
}